:root{
    --header-bg-color: hsl(246, 80%, 60%);
    --section-work: hsl(15, 100%, 70%);
    --section-play: hsl(195, 74%, 62%);
    --section-study: hsl(348, 100%, 68%);
    --section-exercise: hsl(145, 58%, 55%);
    --section-social: hsl(264, 64%, 52%);
    --section-self-care: hsl(43, 84%, 65%);

    --netural-very-dark-blue: hsl(226, 43%, 10%);
    --netural-dark-blue: hsl(235, 46%, 20%);
    --netural-desaturated-blue: hsl(235, 45%, 61%);
    --netural-pale-blue: hsl(236, 100%, 87%);

    --fs-med: 1.125rem;
    --fs-lrg: 1.5rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
html {
    box-sizing: border-box;
}

body {
    background-color: var(--netural-very-dark-blue);
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-med);
    padding: 4em 2em;
    margin: auto auto;
    box-sizing: inherit;
}



button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--netural-pale-blue);
}

button:hover {
    color: white;
}

.active {
    color: white;
}

.header {    
    background-color: var(--header-bg-color);
    display: flex;
    justify-content: center;
    
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    gap: 10px;
}

.header-container {
    margin: auto 0;
    
}

.header img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid white;
    margin: auto 0;
}

.header .nav {
    font-weight: 500;
}

.header-text {
    font-size: 1rem;
    font-weight: 300;
    
}

.name {
   font-size: var(--fs-lrg) ;
   font-weight: 400;
}

header {
    background-color: var(--netural-dark-blue);
    border-radius: 1rem;
    
}

.navigation {
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem 0;
    
}

section {
    display: flex;
    flex-direction: column;    
    height: 9rem;
    background-color: white;
    border-radius: 1rem;
    margin-top: 4rem;
    overflow: hidden;
    min-height: 10rem;
    
}

.main-time {
    font-size: 2.5rem;
}

.secondary-time {
    font-size: 1rem;
    font-weight: 300;
}
.main-section-container {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

.section-header {
    display: flex;
    align-items: center;
}
.dots-container {
    display: flex;
    margin-left: auto;    
}

.dots {
        
        width: 6px;
        height: 6px;
        background-image: radial-gradient(circle, white 1px, transparent 2px);
        background-size: 100%;
    
}

.dots-container:hover {
   cursor: pointer;
}

.section-content {
    display: flex;
    align-items: center;
    
}

.secondary-time {
    margin-left: auto;
    color: var(--netural-pale-blue);
}





.section:nth-child(2) {
   
    background-color: var(--section-work);
}

.section:nth-child(3) {
    background-color: var(--section-play);
}

.section:nth-child(4) {
    background-color: var(--section-study);
}

.section:nth-child(5) {
    background-color: var(--section-exercise);
}

.section:nth-child(6) {
    background-color: var(--section-social);
}

.section:nth-child(7) {
    background-color: var(--section-self-care);
}



.main-section-container {
    background-color: var(--netural-dark-blue);
    height: 100%;
    border-radius: 1rem; 
}

.main-section-container:hover {
    background-color: var(--netural-desaturated-blue);
    cursor: pointer;
}

.section img {
    margin-top: -0.5rem;
    margin-bottom: -1.5rem;    
    margin-left: auto; 
      
}


.section h4 {
    font-weight: 500;
}


@media screen and (min-width: 880px) {
    
   
    body {
        margin: 0;
        padding: 0;
        
        
    }

   
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(5rem, 20rem));
        grid-template-rows: repeat(2, minmax(5rem, 12rem));
        gap: 1.5rem;
        margin: 10%;
        
    }

    
    

    header {
        grid-row: 1 / span 2;
        
    }

    .header {
        height: 70%;
    }

    .navigation {
        flex-direction: column;
        margin-left: 1.5rem;
        align-items: flex-start;
        align-content: space-between;
        padding: 0;
        height: 30%;
        
    }

    .section {
        margin: 0;
        height: 100%;
    
        
    }

    .section-content {
        display: flex;
        flex-direction: column;
        align-items: unset;
        margin-top: 1rem;
    }

    .secondary-time {
        margin-left: 0;
    }

    .section:nth-child(4) {
        grid-column: 4;
    }

    .section:nth-child(5) {
        grid-column: 2;
    }

    .section:nth-child(6) {
        grid-column: 3;
    }

   

    
    
}